# psqlodbca.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='psqlodbca.so'

# Names of this library.
library_names='psqlodbca.so psqlodbca.so psqlodbca.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr1/build/workspace/openGauss/odbc/third_party/unixodbc/./install_comm/unixODBC-2.3.9/lib -L/usr1/build/workspace/openGauss/server/build/script/../../mppdb_temp_install/lib -lpq /usr1/build/workspace/openGauss/odbc/third_party/unixodbc/./install_comm/unixODBC-2.3.9/lib/libodbcinst.la -lltdl -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for psqlodbca.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr1/build/workspace/openGauss/odbc/tmp_odbc/odbc/lib'
